<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenIT Quiz</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background: #001e4d;
}

.app{
    background: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}

.app h1{
    font-size: 25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}

.quiz{
    padding: 20px 0;
}

.quiz h2{
    font-size: 18px;
    color: #001e4d;
    font-weight: 600;
}

.btn{
    background: #fff;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover:not([disabled]){
    background: #222;
    color: #fff;
}

.btn:disabled{
    cursor: no-drop;
}

#next-btn{
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}


.correct{
    background: #9aeabc;
}

.wrong{
    background: red;
}



    </style> 
</head>
<body>
    <div class="app">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="question">Questin goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const questions = [
    {
        question: "Text für die Frage?",
        answers: [
            {"text":"Antwort 1", correct:false},
            {"text":"Antwort 2", correct:true},
            {"text":"Antwort 3", correct:false},
            {"text":"Antwort 4", correct:false},
        ]
    },
    {
        question: "Text für die Frage2?",
        answers:[
            {"text":"Antwort 1", correct:true},
            {"text":"Antwort 2", correct:false},
            {"text":"Antwort 3", correct:false},
            {"text":"Antwort 4", correct:false},
        ]
    },
    {
        question: "Text für die Frage3?",
        answers:[
            {"text":"Antwort 1", correct:false},
            {"text":"Antwort 2", correct:false},
            {"text":"Antwort 3", correct:true},
            {"text":"Antwort 4", correct:false},
        ]
    },
    {
        question: "Text für die Frage4?",
        answers:[
            {"text":"Antwort 1", correct:false},
            {"text":"Antwort 2", correct:true},
            {"text":"Antwort 3", correct:false},
            {"text":"Antwort 4", correct:false},
        ]
    },
    {
        question: "Text für die Frage5?",
        answers:[
            {"text":"Antwort 1", correct:false},
            {"text":"Antwort 2", correct:false},
            {"text":"Antwort 3", correct:false},
            {"text":"Antwort 4", correct:true},
        ]
    }
];

const questionElement = document.getElementById("question");
const answerButtons = document.getElementById("answer-buttons");
const nextButton = document.getElementById("next-btn");


let currentQuestionIndex = 0;
let score = 0;

function startQuiz(){
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
}

function showQuestion(){
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach(answer => {
        const button = document.createElement("button");
        button.innerHTML = answer.text;
        button.classList.add("btn");
        answerButtons.appendChild(button);
        if(answer.correct){
            button.dataset.correct = answer.correct;
        }
        button.addEventListener("click", selectAnswer);
    });
}

function resetState(){
    nextButton.style.display = "none";
    while(answerButtons.firstChild){
        answerButtons.removeChild(answerButtons.firstChild)
    }
}

function selectAnswer(e){
    const seletectBtn = e.target;
    const isCorrect = seletectBtn.dataset.correct === "true";
    if(isCorrect){
        seletectBtn.classList.add("correct");
        score++;
    }else{
        seletectBtn.classList.add("wrong");
    }
    Array.from(answerButtons.children).forEach(button => {
        if(button.dataset.correct === "true"){
            button.classList.add("correct");
        }
        button.disabled = true;
    });
    nextButton.style.display = "block";
}

function showScore(){
    resetState();
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`;
    nextButton.innerHTML = "Play Again";
    nextButton.style.display = "block";
}


function handleNextButton(){
    currentQuestionIndex++;
    if(currentQuestionIndex < questions.length){
        showQuestion();
    }else{
        showScore();
    }
}

nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
        showQuestion();
        currentQuestionIndex++;
    } else {
        showScore();
        currentQuestionIndex = 0;
        score = 0;
    }
});

startQuiz();
        });
    </script>
</body>
</html>